token literal names:
null
'+'
'-'
'*'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
NUM
WS

rule names:
programa
expressao
expressao2
termo
termo2
fator


atn:
[4, 1, 7, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 15, 6, 0, -1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 4, 2, 0, 23, 24, 6, 2, -1, 0, 24, 32, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 2, -1, 0, 29, 32, 1, 0, 0, 0, 30, 32, 6, 2, -1, 0, 31, 20, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 8, 4, 0, 35, 36, 6, 3, -1, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 8, 4, 0, 40, 41, 6, 4, -1, 0, 41, 44, 1, 0, 0, 0, 42, 44, 6, 4, -1, 0, 43, 37, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 5, 0, 0, 48, 49, 6, 5, -1, 0, 49, 53, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 53, 6, 5, -1, 0, 52, 45, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 3, 31, 43, 52]