token literal names:
null
'+'
'('
')'
'let'
'in'
','
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
exp
termo
listaDecl
decl


atn:
[4, 1, 10, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 3, 0, 0, 23, 32, 1, 0, 0, 0, 24, 32, 5, 8, 0, 0, 25, 32, 5, 9, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 2, 1, 0, 30, 32, 1, 0, 0, 0, 31, 20, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 5, 6, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 2, 1, 0, 44, 9, 1, 0, 0, 0, 3, 17, 31, 38]