token literal names:
null
':'
'DECLARACOES'
'ALGORITMO'
'('
')'
'ATRIBUIR'
'A'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'SENAO'
'ENQUANTO'
'INICIO'
'FIM'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUMINT
NUMREAL
CADEIA
OP_ARIT1
OP_ARIT2
OP_REL
OP_BOOL
VARIAVEL
COMENTARIO
WS

rule names:
programa
declaracao
expressaoAritmetica
termoAritmetico
fatorAritmetico
expressaoRelacional
termoRelacional
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
subAlgoritmo


atn:
[4, 1, 26, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 129, 8, 13, 10, 13, 12, 13, 132, 9, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 138, 0, 28, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 41, 5, 3, 0, 0, 38, 40, 3, 14, 7, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 24, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 16, 0, 0, 49, 3, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 20, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 8, 4, 0, 59, 60, 5, 21, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 74, 5, 17, 0, 0, 67, 74, 5, 18, 0, 0, 68, 74, 5, 24, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 5, 0, 0, 72, 74, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 80, 3, 12, 6, 0, 76, 77, 5, 23, 0, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 22, 0, 0, 85, 86, 3, 4, 2, 0, 86, 92, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 5, 0, 0, 90, 92, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 100, 3, 16, 8, 0, 94, 100, 3, 18, 9, 0, 95, 100, 3, 20, 10, 0, 96, 100, 3, 22, 11, 0, 97, 100, 3, 24, 12, 0, 98, 100, 3, 26, 13, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 24, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 24, 0, 0, 108, 19, 1, 0, 0, 0, 109, 112, 5, 9, 0, 0, 110, 113, 3, 4, 2, 0, 111, 113, 5, 19, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 11, 0, 0, 117, 120, 3, 14, 7, 0, 118, 119, 5, 12, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 14, 7, 0, 125, 25, 1, 0, 0, 0, 126, 130, 5, 14, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 27, 1, 0, 0, 0, 11, 33, 41, 55, 63, 73, 80, 91, 99, 112, 120, 130]