token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
WS

rule names:
programa
expressao
termo
fator
op1
op2


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 41, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 21, 3, 4, 2, 0, 16, 17, 3, 8, 4, 0, 17, 18, 3, 4, 2, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 30, 3, 6, 3, 0, 25, 26, 3, 10, 5, 0, 26, 27, 3, 6, 3, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 2, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 5, 7, 0, 0, 38, 33, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 11, 1, 0, 0, 0, 3, 21, 30, 38]